# Android-Clean-Architecture

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvp/sample/activity/: DetailViewActivity.java  MainActivity.java
app/src/main/java/com/android/mvp/sample/activity/base/: BaseActivity.java  BaseListActivity.java
app/src/main/java/com/android/mvp/sample/adaptar/: NewsListAdapter.java
app/src/main/java/com/android/mvp/sample/interceptor/: NewsListInterceptor.java
app/src/main/java/com/android/mvp/sample/interfaces/: Callback.java  MyCallback.java  MyInterface.java
app/src/main/java/com/android/mvp/sample/model/: MediaEntity.java  NewsEntity.java  NewsResponseEntity.java
app/src/main/java/com/android/mvp/sample/network/: ServiceGenerator.java
app/src/main/java/com/android/mvp/sample/presentar/: DataPresenter.java
app/src/main/java/com/android/mvp/sample/service/: NewsService.java
app/src/main/java/com/android/mvp/sample/utils/: EmptyStringAsNullTypeAdapter.java  GsonUtil.java  InputStreamUtils.java  Logger.java
app/src/main/java/com/android/mvp/sample/views/: BaseView.java  Processing.java
app/src/main/res/layout/: activity_main.xml  list_item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
